<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Музичний концерт гурту the Beatles в Києві</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Музичний концерт гурту the Beatles в Києві</h1>
    </header>
    <main>
        <section>
            <div class="event-card">
                <img src="images/Beatles.png" alt="Зображення заходу" id="cover_img" style="max-width: 100%;">
                <h2>Музичний концерт гурту the Beatles в Києві</h2>
                <p>Опис заходу: Незабутній та безпрецендентний музичний концерт гурту the Beatles. Не пропустіть цей захід. Такий шанс випадає раз в житті.</p>
                <p>Ціна квитка: 1 500 грн</p>
                <p>Дата заходу: 26 січня 2024</p>
                <a href="booking.html" class="details-button">Забронювати квиток</a>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Рекомендаційна веб-система для пошуку заходів</p>
    </footer>

    <script>
        function bookTicket() {
            // Тут код для бронювання квитка
            alert("Квиток заброньовано!");
        }
    </script>
</body>
</html>
