<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Поїздка в Карпати та похід на гору Драгобрат</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Поїздка в Карпати та похід на гору Драгобрат</h1>
    </header>
    <main>
        <section>
            <div class="event-card">
                <img src="images/trip.jpg" alt="Зображення заходу" id="cover_img" style="max-width: 100%;">
                <h2>Поїздка в Карпати та похід на гору Драгобрат</h2>
                <p>Опис заходу: Зимова поїздка в чарівні Карпати та похід на гору Драгобрат. На вас чекають традиціна кухня та незабутні історії місцевих жителів</p>
                <p>Ціна квитка: 2 700 грн</p>
                <p>Дата заходу: 28 січня 2024</p>
                <a href="booking_.html" class="details-button">Забронювати квиток</a>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Рекомендаційна веб-система для пошуку заходів</p>
    </footer>

    <script>
        function bookTicket() {
            // Тут код для бронювання квитка
            alert("Квиток заброньовано!");
        }
    </script>
</body>
</html>
